
content.author           = \u0410\u0432\u0442\u043E\u0440
content.back             = \u041D\u0410\u0417\u0410\u0414
content.comments         = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432
content.countNewsOnPage  = 3
content.enterYourComment = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0412\u0430\u0448 \u043E\u0442\u0437\u044B\u0432:
content.error            = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u043D\u043E \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.
content.filter           = \u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
content.next             = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
content.previous         = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
content.reset            = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
content.selectAuthor     = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0410\u0432\u0442\u043E\u0440\u0430
content.selectTags       = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0422\u044D\u0433\u0438
content.send             = \u041E\u0422\u041F\u0420\u0410\u0412\u0418\u0422\u042C
content.view             = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C

footer.text = Copyright @ EPAM 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.

header.language.en = \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
header.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
header.name        = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u041F\u043E\u0440\u0442\u0430\u043B

label.validate.commentIsEmply = 1
label.validate.commentLarge   = 2

locale.dateFormat = dd.MM.yyyy

vars.errors = 1 : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439", 2 : "\u0414\u043B\u0438\u043D\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432"
