
content.author           = Author
content.back             = BACK
content.comments         = Comments
content.countNewsOnPage  = 3
content.enterYourComment = Enter Your Comment:
content.error            = Sorry, but an error occurred on the server.
content.filter           = Filter
content.next             = NEXT
content.previous         = PREVIOUS
content.reset            = Reset
content.selectAuthor     = Select Author
content.selectTags       = Select Tags
content.send             = Send
content.view             = View

footer.text = Copyright @ EPAM 2015. All rights reserved.

header.language.en = EN
header.language.ru = RU
header.name        = News Portal

label.validate.commentIsEmply = 1
label.validate.commentLarge   = 2

locale.dateFormat = MM/dd/yyyy

vars.errors = 1 : "Comment area is empty", 2 : "Comment length must be less than 100 characters"
