<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.newsmanagement</groupId>
	<artifactId>news-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>news-common</module>
		<module>news-client</module>
		<module>news-admin</module>
	</modules>
	<properties>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
		<org.apache.tiles.version>3.0.5</org.apache.tiles.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<org.hibernate.version>4.3.0.Final</org.hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
</project>