<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="news-common" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.epam.newsmanagement.model.Author</class>
		<class>com.epam.newsmanagement.model.Comment</class>
		<class>com.epam.newsmanagement.model.News</class>
		<class>com.epam.newsmanagement.model.NewsAuthor</class>
		<class>com.epam.newsmanagement.model.NewsTag</class>
		<class>com.epam.newsmanagement.model.Tag</class>
		<class>com.epam.newsmanagement.model.User</class>
		<class>com.epam.newsmanagement.model.Roles</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="NMAdmin" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<!-- <property name="eclipselink.logging.level" value="FINEST" /> -->
			<property name="eclipselink.weaving" value="false" />
		</properties>
	</persistence-unit>
</persistence>
