<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
      http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">


	<context:annotation-config />
	<context:component-scan base-package="com.epam.newsmanagement" />

	<context:property-placeholder location="classpath:jdbc.properties" />

	<bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource"
		destroy-method="close">
		<property name="URL" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="connectionCachingEnabled" value="true" />
	</bean>

	<bean id="authorService" class="com.epam.newsmanagement.service.impl.AuthorServiceImpl"
		lazy-init="true" />
	<bean id="tagService" class="com.epam.newsmanagement.service.impl.TagServiceImpl"
		lazy-init="true" />
	<bean id="commentService" class="com.epam.newsmanagement.service.impl.CommentServiceImpl"
		lazy-init="true" />
	<bean id="newsService" class="com.epam.newsmanagement.service.impl.NewsServiceImpl"
		lazy-init="true" />
	<bean id="newsManagementService"
		class="com.epam.newsmanagement.service.impl.NewsManagementServiceImpl"
		lazy-init="true" />
	<bean id="userDetailsService" class="com.epam.newsmanagement.service.impl.UserServiceImpl" />
	<bean id="passwordHelper" class="com.epam.newsmanagement.utils.PasswordHelper"
		lazy-init="true" />

	<beans profile="jdbc">
		<bean id="authorDAO" class="com.epam.newsmanagement.dao.jdbc.JdbcAuthorDAO"
			lazy-init="true" scope="singleton" />
		<bean id="commentDAO" class="com.epam.newsmanagement.dao.jdbc.JdbcCommentDAO"
			lazy-init="true" scope="singleton" />
		<bean id="newsDAO" class="com.epam.newsmanagement.dao.jdbc.JdbcNewsDAO"
			lazy-init="true" scope="singleton" />
		<bean id="tagDAO" class="com.epam.newsmanagement.dao.jdbc.JdbcTagDAO"
			lazy-init="true" scope="singleton" />
		<bean id="userDAO" class="com.epam.newsmanagement.dao.jdbc.JdbcUserDAO"
			lazy-init="true" scope="singleton" />
	</beans>

	<beans profile="hibernate">
		<bean id="sessionFactory"
			class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
			scope="prototype">
			<property name="dataSource" ref="dataSource" />
			<property name="annotatedClasses">
				<list>
					<value>com.epam.newsmanagement.model.Tag</value>
					<value>com.epam.newsmanagement.model.Author</value>
					<value>com.epam.newsmanagement.model.Comment</value>
					<value>com.epam.newsmanagement.model.News</value>
					<value>com.epam.newsmanagement.model.NewsTag</value>
					<value>com.epam.newsmanagement.model.NewsAuthor</value>
					<value>com.epam.newsmanagement.model.User</value>
					<value>com.epam.newsmanagement.model.Roles</value>
				</list>
			</property>
			<property name="hibernateProperties">
				<props>
					<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
					<prop key="hibernate.show_sql">true</prop>
				</props>
			</property>
		</bean>

		<bean id="transactionManager"
			class="org.springframework.orm.hibernate4.HibernateTransactionManager">
			<property name="sessionFactory" ref="sessionFactory" />
		</bean>
		<tx:annotation-driven proxy-target-class="true" />

		<bean id="tagDAO" class="com.epam.newsmanagement.dao.hibernate.HibernateTagDAO"
			lazy-init="true" />
		<bean id="authorDAO"
			class="com.epam.newsmanagement.dao.hibernate.HibernateAuthorDAO"
			lazy-init="true" />
		<bean id="commentDAO"
			class="com.epam.newsmanagement.dao.hibernate.HibernateCommentDAO"
			lazy-init="true" />
		<bean id="newsDAO" class="com.epam.newsmanagement.dao.hibernate.HibernateNewsDAO"
			lazy-init="true" />
		<bean id="userDAO" class="com.epam.newsmanagement.dao.hibernate.HibernateUserDAO"
			lazy-init="true" />
	</beans>

	<beans profile="eclipselink">
		<bean
			class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

		<bean id="entityManagerFactory"
			class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean ">
			<property name="dataSource" ref="dataSource" />
			<property name="persistenceUnitName" value="news-common" />
			<property name="jpaDialect" ref="jpaDialect" />
			<property name="jpaVendorAdapter">
				<bean
					class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter">
				</bean>
			</property>
		</bean>

		<bean id="jpaDialect"
			class="org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect " />

		<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
			<property name="entityManagerFactory" ref="entityManagerFactory" />
		</bean>

		<tx:annotation-driven proxy-target-class="true" />

		<bean id="tagDAO" class="com.epam.newsmanagement.dao.jpa.JpaTagDAO"
			lazy-init="true" />
		<bean id="authorDAO" class="com.epam.newsmanagement.dao.jpa.JpaAuthorDAO"
			lazy-init="true" scope="singleton" />
		<bean id="commentDAO" class="com.epam.newsmanagement.dao.jpa.JpaCommentDAO"
			lazy-init="true" scope="singleton" />
		<bean id="newsDAO" class="com.epam.newsmanagement.dao.jpa.JpaNewsDAO"
			lazy-init="true" scope="singleton" />
		<bean id="userDAO" class="com.epam.newsmanagement.dao.jpa.JpaUserDAO"
			lazy-init="true" scope="singleton" />
	</beans>

</beans>
