<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="MainLayout" template="/WEB-INF/jsp/layouts/main-layout.jsp">
		<put-attribute name="title" value="News Portal" />
		<put-attribute name="header" value="/WEB-INF/jsp/tiles/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/jsp/tiles/footer.jsp" />
	</definition>

	<definition name="news" extends="MainLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/tiles/body/news.jsp" />
	</definition>

	<definition name="newsList" extends="MainLayout">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/body/news-list.jsp" />
	</definition>

	<definition name="ErrorPage" extends="MainLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/tiles/body/error.jsp" />
	</definition>
</tiles-definitions>